{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base"],
  "packageRules": [
    {
      "matchPackagePatterns": ["^@kyrian/", "eslint-config-kyrian"],
      "enabled": false
    }
  ],
  "updateInternalDeps": true
}
